1.Roadster 
*Men Full Sleeve Solid Hooded Sweatshirt
*₹580
*4.6
*Grey solid sweatshirt has a hooded, 1 kangaroo pockets, long sleeves, closure, ribbed hem

Size & Fit

Size worn by the model: M
Chest: 39"
Height: 6'

Material & Care
60% Cotton, 40% Polyester
Machine Wash

Myntra--https://www.myntra.com/sweatshirts/roadster/roadster-men-solid-hooded-sweatshirt/21203458/buy
Flipkart--https://www.flipkart.com/roadster-full-sleeve-solid-men-sweatshirt/p/itmac54d8d0deedf?pid=SWSGWU9D2WKDZPZJ&lid=LSTSWSGWU9D2WKDZPZJ4TMD5W&marketplace=FLIPKART&q=+Roadster+Men+Solid+Hooded+Sweatshirt&store=clo%2Fqvw%2F64a%2Fvui&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=36a77256-2d5b-4b8d-b403-4a2d7520fd34.SWSGWU9D2WKDZPZJ.SEARCH&ppt=sp&ppn=sp&ssid=rhqmlmbw000000001713717580563&qH=2e4152d71b29d7d7
